{
  "name": "test-nodejs",
  "version": "1.0.0",
  "description": "Test Backend Development (Node.js)",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cov": "nyc npm run test",
    "test-migration": "cross-env NODE_ENV=test npx sequelize-cli db:migrate",
    "test-server": "cross-env NODE_ENV=test SERVICE_NAME=PAGE node index.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migration": "npx sequelize-cli db:migrate"
  },
  "author": "Jakkrit.O",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
